{
  "css.customData": [],
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
